{
  "name": "make-video",
  "version": "0.1.0",
  "private": true,
  "description": "Agent Skill: turn local assets into a finished, mastered video with Remotion, FFmpeg, and optional Gemini narration/music.",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hunter-Gu/make-video.git"
  },
  "homepage": "https://github.com/Hunter-Gu/make-video#readme",
  "bugs": {
    "url": "https://github.com/Hunter-Gu/make-video/issues"
  },
  "scripts": {
    "assets:link": "node skills/make-video/scripts/link-assets.mjs",
    "assets:images": "node skills/make-video/scripts/generate-gemini-images.mjs",
    "assets:videos": "node skills/make-video/scripts/generate-veo-videos.mjs",
    "sources:ingest": "node skills/make-video/scripts/ingest-sources.mjs",
    "sources:verify": "node skills/make-video/scripts/verify-claims.mjs",
    "sources:catalog": "node skills/make-video/scripts/build-source-catalog.mjs",
    "series:verify": "node skills/make-video/scripts/verify-series.mjs",
    "audio:sfx": "node skills/make-video/scripts/generate-ui-sfx.mjs",
    "audio:voiceover": "node skills/make-video/scripts/generate-gemini-voiceover.mjs",
    "audio:music": "node skills/make-video/scripts/generate-lyria-music.mjs",
    "audio:verify": "node skills/make-video/scripts/verify-voiceover.mjs",
    "audio:prepare": "node skills/make-video/scripts/prepare-audio.mjs",
    "video:check": "node skills/make-video/scripts/run-video.mjs check",
    "video:qa": "node skills/make-video/scripts/qa-video.mjs",
    "video:clips:qa": "node skills/make-video/scripts/qa-generated-videos.mjs",
    "video:review": "node skills/make-video/scripts/build-review.mjs",
    "video:contact-sheet": "node skills/make-video/scripts/build-contact-sheet.mjs",
    "approval:lock": "node skills/make-video/scripts/approval-lock.mjs lock",
    "approval:verify": "node skills/make-video/scripts/approval-lock.mjs verify",
    "approval:unlock": "node skills/make-video/scripts/approval-lock.mjs unlock",
    "revision:plan": "node skills/make-video/scripts/plan-revision.mjs",
    "candidate:select": "node skills/make-video/scripts/select-candidate.mjs",
    "deliverables:render": "node skills/make-video/scripts/render-deliverables.mjs",
    "visual:verify": "node skills/make-video/scripts/verify-visual-bibles.mjs",
    "timing:build": "node skills/make-video/scripts/build-narration-timing.mjs",
    "generation:estimate": "node skills/make-video/scripts/estimate-generation.mjs",
    "studio": "node skills/make-video/scripts/run-video.mjs studio",
    "still": "node skills/make-video/scripts/run-video.mjs still",
    "render:silent": "node skills/make-video/scripts/run-video.mjs render:silent",
    "render": "node skills/make-video/scripts/render-final.mjs",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.scripts.json"
  },
  "dependencies": {
    "@remotion/captions": "^4.0.499",
    "@remotion/cli": "^4.0.499",
    "@remotion/media": "^4.0.499",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "remotion": "^4.0.499"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
